<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

    <com.jgabrielfreitas.core.BlurImageView
        android:alpha="0.8"
        app:radius="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/music"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:layout_marginTop="-735dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/audioteca"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/fotoyt"
                android:scaleType="centerCrop"
                android:layout_marginTop="24dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:src="@drawable/micro"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Of Monsters And Men"
                        android:textSize="20dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:textStyle="bold"/>


            </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/fotoyt"
                android:scaleType="centerCrop"
                android:layout_marginTop="24dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:src="@drawable/micro"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Of Monsters And Men"
                        android:textSize="20dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:textStyle="bold"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/fotoyt"
                android:scaleType="centerCrop"
                android:layout_marginTop="24dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:src="@drawable/micro"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Of Monsters And Men"
                        android:textSize="20dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:textStyle="bold"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>



    </ScrollView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="@color/cinza">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_play_arrow_24"
                android:layout_marginRight="24dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_music_note_24"
                android:layout_marginRight="24dp"
                android:onClick="topcem"
                android:layout_gravity="center"/>
            <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_home"
                android:layout_marginRight="24dp"
            android:layout_gravity="center"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_gravity="center"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>